{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IdentityDB;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "LibrarySystemSecretKey2026_MustBeLongEnough",
    "Issuer": "LibrarySystem",
    "Audience": "LibrarySystemUsers",
    "ExpireMinutes": 120
  },
  "GoogleAuth": {
    "ClientId": "453621976215-21nl1joh0275t522ntlkrs53q8a10uec.apps.googleusercontent.com"
  },
  "InternalService": {
    "ApiKey": "LibraryInternalServiceKey2026"
  },
  "AllowedHosts": "*"
}